# selenium-phantomjs-maven-poc

./: README.md  pom.xml
src/main/java/com/dak/seleniumPOC/: App.java
src/test/java/com/dak/seleniumPOC/: AppTest.java
